{
  "mcpServers": {
    "kn_graph_tools": {
      "command": "D:\\python\\Scripts\\uv.EXE",
      "args": [
        "run",
        "--project",
        "D:\\Code\\kn_gragh",
        "python",
        "-m",
        "kn_graph.services.kn_mcp_server"
      ],
      "env": {}
    }
  }
}
